@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap');
@import "componentes/categorias";
@import "componentes/nosotros";

@import "bases/mixin";
@import "bases/reset";
@import "bases/operaciones";


h1 {
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 8px;
    color: white;
    padding: 5px;
}

h2 {
    color: white;
    text-align: center;
    letter-spacing: 3px;
    font-size: large;
    border: 1px groove white;
    background-color: rgb(159, 86, 168);
}

header {
    background-color: rgb(218, 145, 247);
}

section div div p {
    font-size: large;
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;


    .formatoEspacio {
        display: flex;
        flex-direction: row;
        background-color: rgb(247, 195, 244);
        height: 330px;
        width: 240px;
        justify-content: center;
        align-items: center;
        margin: 5px;

        .tituloProducto {
            background-color: rgb(247, 195, 244);

            text-align: center;
            color: rgb(189, 122, 197);
        }

        p {
            margin-top: 5px;
            text-align: center;
        }

        .imagen {
            height: 200px;
            width: 200px;

            border-radius: 15px;
            box-shadow: 0 0 6px rgba(0, 0, 0, .5);
            margin: 0;
        }

        .botonCompra {
            text-decoration: none;
            height: 40px;
            width: 80px;
            background-color: rgb(189, 122, 197);
            border-radius: 10%;
            justify-content: center;
            justify-items: center;
            color: white;

            &:hover {
                background-color: rgba(255, 255, 255, 0.77);
                color: black;
            }
        }
    }
}


footer {
    display: flex;
    justify-content: space-evenly;
    padding: 20px;

    div {
        display: inline-block;
        margin-left: 10px;
        background-color: rgb(189, 122, 197);
    }
}

.formatoContactos {
    color: white;
    background-color: rgb(189, 122, 197);
}

.formulario {
    margin: auto;
    padding: 50px;
    border-radius: 15px;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
    background-color: rgb(236, 161, 245);
}


@media (min-width: 320px) {

    .sectionNosotros {
        margin: 0;
        height: 450px;
        justify-items: center;
        justify-content: center;
        gap: 0;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas:
            "img"
            "titulo"
            "parrafo";

        p {
            font-size: small;
            padding: 0;
        }

        .formatoImagenSobreNosotros {
            margin-top: 5px;
            height: 200px;
            width: 200px;
        }

        .tituloSomos {
            font-size: small;
            color: rgb(255, 255, 255);
            background-color: rgb(0, 0, 0);
            padding: 10px;
            margin: 0;

        }
    }

    .sectionCategoria {
        display: flex;
        flex-wrap: wrap;

        .categoria1,
        .categoria2,
        .categoria3,
        .categoria4,
        .categoria5 {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            height: 80px;
            width: 80px;
            margin: 5px;
            background-color: rgb(189, 122, 197);
        }
    }

    .container {

        .formatoEspacio {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
    }

}


@media (min-width: 500px) {

    .sectionNosotros {
        height: 400px;
    }

}

@media (min-width: 600px) {

    .imagen {
        height: 150px;
        width: 150px;
    }

    section div div p {
        font-size: medium;
    }
}


@media (min-width: 768px) {

    .sectionNosotros {
        height: 350px;
        margin: 10px;
        gap: 10px 10px;
        grid-template-areas:
            "img titulo"
            "img parrafo";

        p {
            padding: 5px;
        }

        .formatoImagenSobreNosotros {
            height: 300px;
            width: 300px;
        }
    }


    .container {

        .formatoEspacio {
            .imagen {
                height: 200px;
                width: 200px;

            }
        }
    }

}

@media (min-width: 1025px) {

    .sectionNosotros {
        height: 450px;
        align-items: center;
        justify-content: space-evenly;
        margin: 20px 80px 10px 80px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 20px 50px;
        grid-template-areas:
            "img titulo"
            "img parrafo";

        p {
            font-size: large;
        }

        .formatoImagenSobreNosotros {
            grid-area: img;
            border-radius: 50%;
            height: 400px;
            width: 400px;
            border: outset;
        }

        .tituloSomos {
            font-size: 32px;
            color: black;
            background-color: rgb(218, 145, 247);
            margin-bottom: 30px;
        }
    }

    .container {
        display: flex;
        justify-content: space-between;
    }

}